{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "an real time chat app",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "class-validator": "^0.13.2",
    "graphql": "^16.0.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  }
}
